spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://18.143.176.87:5432/datn_2022
spring.datasource.username=postgres
spring.datasource.password=lavantho0508
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path = /swagger-ui.html
server.port=80
